<!DOCTYPE html>
<html>
    <head>
        <title>Image Resizer/Scaler 1.3 Upgrade</title>
        <style type="text/css">
            html{
                margin:0;
                padding:0;

                background-color:#777;
            }

            body{
                margin:8px auto;
                width:90%;
                height:100%;
                padding:8px;

                background-color:#bbb;
                border:1px solid #eaeaea;
                box-shadow:0px 0px 8px 0px rgba(0,0,0,0.2);
                    -moz-box-shadow:0px 0px 8px 0px rgba(0,0,0,0.2);
                border-radius:8px;
                    -moz-border-radius:8px;
                font-family: "Arial Narrow", Arial, sans-serif;
            }

            h1{
                padding:4px;
                margin:-8px;
                background-color:#424242;
                color:white;
                text-shadow:1px 1px 3px black;
            }

            #updates{
                min-height:300px;
                padding:8px;
                background-color:white;
                border-radius:8px;
                    -moz-border-radius:8px;

                border:1px solid #adadad;
                overflow:hidden;
            }
                #updates .upgrade-notes{

                }

            #history{
                margin-top:8px;
                border-top:1px solid white;
            }
                #history .upgrade-notes{
                    border-top:1px solid white;
                }

                #footer ul{
                    display:inline;
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                #footer li{
                    display:inline;
                    margin:4px;
                }

                #welcome{
                    margin:8px -11px;
                    padding:8px;
                    background-color:white;
                    border-top:1px solid #242424;
                    border-bottom:1px solid #242424;
                }

                .new{
                    color:green;
                }
        </style>
    </head>
    <body>
        <img src="logo.png" style="float:right;height:50px;"/>
        <h2 id="welcome">Hello! <a href="https://addons.mozilla.org/firefox/addon/image-resizer/">Image Resizer/Scaler</a> has successfully been upgraded to version 1.3</h2>
        <div id="updates">
            <div class="upgrade-notes">
                <h1>Image Resizer/Scaler 1.3 <span style="color:#99ccff;">Upgrade</span></h1>
                <p>Version 1.3 introduces the following changes:</p>
                <img style="float:left;border-radius:4px;-moz-border-radius:4px;border:1px solid #adadad;" src="update_1_3.png"/>
                <ul style="display:inline-block;margin-top:0;">
                    <li>
                        <span class="new">New</span>: A option to swap the dragging button from <strong>RMB</strong> back to <strong>LMB</strong>
                    </li>
                    <li>
                        <span class="new">New</span>: A option to disable image resizer's tooltips
                    </li>
                    <li>
                        <span class="new">New</span>: A option to enable free resizing mode
                    </li>
                    <li>
                        <span class="new">New</span>: A option to switch Ctrl(to disable) to Ctrl(to enable)
                    </li>
                </ul>
                <p style="display:inline-block;width:100%;">You can find those options at the add-ons page, which you can access by doing <strong>Ctrl+Shift+A</strong></p>
            </div>
        </div>
        <div id="history">
            <p>Past updates...</p>
            <div class="upgrade-notes">
                <p>Version 1.2 introduces the following changes:</p>
                <ul>
                    <li>
                        Changed: Swapped the resizing button from LeftMouseButton to the RightMouseButton.
                    </li>
                    <li>
                        Changed: If an image has been resized, you can right click it to restore the image to its original size, if instead you drag then you'll continue scaling the image.
                    </li>
                    <li>
                        New: Images now have a tooltip to indicate whether the image can be resized or restored to its original size.
                    </li>
                    <li>
                        New: While resizing an image, a dashed outline will now be shown etc!
                    </li>
                    <li>
                        Improved: Changes are no longer applied to the image but to a specified custom class.
                    </li>
                    <li>
                        Improved: Images smaller than 32 pixels wide or length can no longer be resized.
                    </li>
                    <li>
                        Improved: Images loaded post page-loading can now be resized as well!
                    </li>
                    <li>
                        Removed: Double Click no longer maximizes images, use CTRL+MiddleMouseButton instead(Not recommended).
                    </li>
                </ul>
                <h3 style="color:darkred;">NOTE: To rescale an image, you will have to drag with the right mouse button instead of the left mouse button!</h3>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="http://eliotvu.com">EliotVU.com</a></li>
                <li><a href="https://addons.mozilla.org/firefox/addon/image-resizer/">Image Resizer/Scaler</a></li>
            </ul>
        </div>
    </body>
</html>